# opa-authorization-manager

./: LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml  teardown.sh
components/idsvr/: config-backup.xml  data-backup.sql  teardown.sh
components/opa/policies/: dcr-access.rego  um-access.rego
src/main/kotlin/com/example/curity/authorization/: OpaAuthorizationManager.kt  OpaAuthorizationManagerManagedObject.kt  OpaBeginOperationObligation.kt  OpaFilterResultObligation.kt  OpaRequestBody.kt  OpaResponse.kt
src/main/kotlin/com/example/curity/config/: OpaAuthorizationManagerPluginConfig.kt
src/main/kotlin/com/example/curity/descriptor/: OpaAuthorizationManagerPluginDescriptor.kt
